<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribute</title>
</head>
<style>
    body{
        background: rgba(119, 242, 235, 1);
        background-position: 0%;
        overflow: hidden;

    }

  .img{ position: absolute;
width:120%;
height: 120%;
max-width: 100%;
max-height: 100%;
right: -50.28px;
top: 0px;
transform: rotate(.31deg);

}

  .rect{
    position: absolute;
width: 682px;
height: 681px;
left: 552px;
top: 25px;
background: #D9D9D9;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 45px;
  }

.h1{
  font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 77px;
color: #488cc3;
}
.h2{
  height: "20px";
}
#box1{
box-sizing: border-box;
position: absolute;
width: 276px;
height: 88px;
left: 205px;
top: 90px;
background: #D9D9D9;
border: 4px solid #000000;
border-radius: 20px;

  }
  .or{
    position: absolute;
width: 14px;
height: 27px;
left: 270px;
top: 158px;

font-family: 'Inria Serif';
font-style: italic;
font-weight: 30;
font-size: 24px;
line-height: 77px;
/* identical to box height */
color: #000000;
  }
  .inputbox{
     position: relative;
     top: 140px;
     left: 140px;
     margin: 50px ;
     width: 310px;
     border-bottom: 2px solid black;
      
  }
  .inputbox label{
    position: absolute;
    top:30px;
    left: 50px; 
    transform: translate(-50%);
    color:black;
    font-size: 1em; 
    pointer-events: none;
    transition: .5s;

  }
  input:focus~ label,
  input:focus~:valid{
    top: -5px;
  }
  .inputbox input{
    width: 60%;
    left: 60px;
    height: 60px;
    background: transparent;
    border:none ;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #0f32dd;
  }
  .submit{
    position: absolute;
width: 477px;
height: 36px;
left: 110px;
top: 553px;
background: #30D6D6;
border-radius: 45px;
  }
  .login{
    position: absolute;
width: 477px;
height: 36px;
left: 210px;
top: 590px;
color:black;
font-family: 'Inria Serif';
font-style: normal;
font-weight: 30;
font-size: 10px;
line-height: 30px;
  }
</style>
<body>
    <div class="img">
      <img src="images project/image.png" alt="" width="460" height="800">
    </div>
    <form action="">
    <div class="rect">
        <h1 align="center">Create Account</h1>
        <div id="box1">
          <h2><ion-icon name="logo-google"></ion-icon>sign up with google<h2>
        </div>
      <div class="or"><h1>~OR~</h1></div>
     <div class="inputbox">
      <input type="text" required>
      <label for="">FullName:</label>
        
     </div>
     <div class="inputbox">
      <input type="email" required>
      <label for="">EmailAddress:</label>
     </div>
     <div class="inputbox">
      <input type="password" required>
      <label for="">Password:</label>
     </div>
      <button class="submit" type="submit">Create Account</button>
     <a href="google.com"> <div class="login"><h1>already have an account?login</h1></div>  </a>
    </div>
  </form>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>